{
  "name": "pte-core-practice-unofficial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generateItems.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "generate:items": "node scripts/generateItems.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.3"
  }
}